@prog_cir_shift: 16%;
@prog_circle: 20%;
@prog_circles: 7%;
@width_lg: 20em;
@width_md: @width_lg * 0.833;
@width_sm: @width_lg * 0.694;
@width_xs: @width_lg * 0.486;
@font_size: 1em;
@font_size_sm: .4em;



@font-face {
    font-family: "Gotham-Light";
    src: url('fonts/gotham-light.eot');
    src: url('fonts/gotham-light.eot?#iefix') format('embedded-opentype'),
         url('fonts/gotham-light.woff2') format('woff2'),
         url('fonts/gotham-light.woff') format('woff'),
         url('fonts/gotham-light.ttf') format('truetype'),
         url('fonts/gotham-light.svg#gotham_lightregular') format('svg');
}

body {
	font-family: "Gotham-Light" !important;
	/*background-image: url("skyline.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;*/
}

input {
    border: .1em solid black !important;
    padding-left: 1em !important;
    width: @width_md !important;
    height: 3em !important;
    font-size: @font_size;
    color:black;
}

a { 
  text-decoration: none !important;
  color:black !important; 
  &:hover{}; 
}

.navbar-brand {
  color:white !important;
}

#main {
  
}

@media (max-width:479px) {
  /*font-size: @font_size !important;*/
  .home {
    position: absolute;
    top: 13%;
    float: none;
    left:10%;
  }
}

@media (min-width:480px) {
  /*font-size: @font_size_sm !important;*/
  .home {
    position: absolute;
    top: 13%;
    float: none;
    left:37.5%;
  }
}

.active {
  background-color: green
}

.menu {
  text-decoration: none;
  text-align: center;
  display:block;
  border-radius: 0px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  font-size: @font_size;

  &.nav-login li > a{
    padding-top: .5em;
    display: block;
    width: 140px;
    height: 40px;
    color: white !important;
    border: solid .1em white;
    margin-top: .5em;
  }

  &.home_ {
    font-size: 1.5em !important;
    padding: 1em 1em;
    border: solid .1em black;
    width: auto;
  }

  &.menu2-appointment {
    display: inline-block !important;
    width: @width_md;
    padding: .9em 0em .9em;
    border: solid .25em black !important;
  }

  /* white font then black */

  &.menu4 {
  	position: relative;
      li > a {
        display: block !important;
        width: @width_lg;
        height: 40px;
        color: white !important;
        border: solid .1em white;
        background-color: black;
        margin-top: .7em;
        padding-top: .6em;
      }

      &.menu4 li:nth-child(2) > a {
        margin-top: .5em !important;
        color: black !important;
        border: solid .1em black !important;
        background-color: white !important;
        padding-top: .8em !important;
      }
  }

  /* black font then white */

  &.menu3 {
    a {
      display: inline-block !important;
      width: @width_lg !important;
      font-size: .5em;
      padding: .25em 1em !important;
    }

    a:first-of-type {
        color: white !important;
        background-color: black !important;
    }

    a:nth-of-type(2) {
        margin-top: .2em;
        border: solid .25em black !important;
    }
  }

  &.checkout .menu3 {
    margin-left: 25%;
  }
}

.success .menu4 {
  color:white;
  background-color: black;
}


/* ////////////////////////////////////////////////////////////////////////*/

.home {


  .numberCircle {
    border-radius: 70%;
    width: 2.25em;
    height: 2.25em;  
    padding-left: .8em;
    padding-right: 1em;
    padding-top: .5em;
    padding-bottom: .9em;
    border: 1px solid black;
    font-size: 1.3em;
    color: black;
  }

  .numberCircle1 {
    border-radius: 70%;
    width: 2.25em;
    height: 2.25em;  
    padding-left: .9em;
    padding-right: 1em;
    padding-top: .5em;
    padding-bottom: 1em;
    border: 1px solid black;
    font-size: 1.3em;
    color: black;
  }


  .service-list {
    li {
      padding-top: 2em;
    }

    h3 {
      padding-left: 1em;
    }

    p, h3 {
      display:inline-block;
    }
  }
}

.navbar-fixed-top, .navbar-fixed-bottom {
  background-color: black;
}

.navbar-fixed-bottom {
  height: 3em;
}

.this {
  color: white !important;
  text-decoration: none;
  
  &.this2 {
    padding-top: 1.2em;
    position: relative;
    left:15%;
  }

  &.this3 {
    padding-right: 4em;
  }

  &.this4 {
    padding-left: 2em;
    padding-top: .9em;
    text-align: left;
  }

  &.this5 {
    position: absolute;
    right:3%;
    bottom: 1%;
    padding-top: 1%;
  }
}

.register {
	position:absolute;
	top:15%;
	right:42.5%;
	width:auto;
}

.register-form {
	margin-top: .5em;

  &.btn {
  margin-top: .5em;
  border: 1em solid black;
  width: @width_md;
  height: 15em;
  padding-left: 1em;
  }
}



.register-form2 {
  form{
  	margin-left: 4%;
  }

  input {
	margin-top: 1em;
	padding-left: .8em !important;
  margin-left: 1em !important;
  }



  .that {
  z-index: 999;
  background-color: black;
  opacity:0.3;
  position: absolute;
  margin-top: 5em;
  
    &:hover {
      color: black;
      opacity:1;
    }
  }
}

.btn {
  width: @width_lg;
  height: 15em;
  border: .1em solid black !important;
  border-radius: 0px !important;

    &.btn-file {
      margin-top: 1em;
        position: relative;
        overflow: hidden;
    

    p {
      opacity:.8;
    }

    h3 {
      font-size: 5em;
    }

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
  }
}

hr.fancy-line { 
    border: 0; 
    height: 1px;
    position: relative;
    margin: 2em; /* Keep other elements away from pseudo elements*/

  &:before {
    top: -0.5em;
    height: 1em;
  }

  &:after {
    content:'';
    height: 0.3em;   /* half the height of :before */
    top: 1px;        /* height of hr*/
  }

  &:before, &:after {
    content: '';
    position: absolute;
    width: 50%;
  }

  &:after {
    background: black;
  }
}


#circle {
  position: absolute;
  font-size: .6em;
  top: 1%;
  left: 2%;
  z-index: 10;
  width: 5em;
  height: 5em;
  background: white;
  border: .25em solid black;
  -moz-border-radius: 2.5em;
  -webkit-border-radius: 2.5em;
  border-radius: 2.5em; 
}

.prog {
    i:nth-child(1){
      left:@prog_circles + 1% !important;
    }

    i:nth-child(2){
      left:@prog_cir_shift + @prog_circles !important;
    }

    i:nth-child(3){
      left:(2 * @prog_cir_shift) + @prog_circles !important;
    }

    i:nth-child(4){
      left:(3 * @prog_cir_shift) + @prog_circles !important;
    }

    hr.fancy-line { 
      left:@prog_circles !important;
    }
}

.r-form {
  position: absolute;
  top:13%;
  padding-bottom: 10%;
  left: 20%;
  width: 80%;
  text-align: left;

  .fa-square {
    border-radius: 10%;
    padding-bottom: 1em;
    padding-right: 1em;
    color: white;
    border: .1em solid black !important;
    width:1em;
    height:1em;
    margin-right: .5em;
  }

  .fa-check-square-o {
    margin-right: .5em
  }
}


.scrollable-content {
  margin-left: 2em;
  margin-right: 1em;
  height: 180px;
  width: auto;
  overflow: auto;
    #circle {
      margin-top: 3em;
    }
}

.halved {
	width: @width_lg / 2 !important;
}

.hide {
	display: none;
}

.appointment {
	text-align: center;
  width:auto;
}

.appointment p, .appointment-bottom p{
	opacity: .6;
}

.appointment-bottom{
	position:relative;
	margin-top: 6em;
  input {
    margin-top: .7em;
  }
}

.login {
  &.form {
	margin-left: 2em;
  }
  &.header {
  	text-align: center;
  }

  input {
   margin-top: .5em;
  }
}

.modal-dialog {
    display: block;
    position: absolute;
    left: 0%;
    top: 12% !important;
    height: 88%;
    width: 60% !important;
    overflow-y:auto;
    overflow-x:auto;
    outline: 3px !important;
}


.checkout {
	position: absolute;
	top: 15%;
	left:30%;
	padding-bottom: 5em;
	max-width: 50%;

  p {
    opacity: .6;
  }

  .address {
    margin-left: 50px;
  }
}


.contact{
  margin-top: 7em;

  p {
    margin-top: 3em;
  }

  h3 {
    text-align: center;
  }
}
.boxes {
  input[type=checkbox] {
    height: 1em !important;
    border: solid 1px black !important;
    color: white;
    border-radius: 1em !important;
  }
  label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 13px;
  }
}

.dash {

  .sort table, td {
    width: @width_md;
    border: 1px solid black;
    text-align: center;
  }

  #scroll {
    direction:rtl; 
    overflow:auto; 
    height:50px; 
    width:50px;
    div {
      direction:ltr;
    }
  }

  .list {

    td {
      position: relative;
      width:@width_sm;
      height:40px;
      margin-left:40px;
      text-align:center;
      line-height:40px;
    

    /*&.dash-list td:before {
      content:"";
      position: absolute;
      right: 100%;
      top:0px;
      width:0px;
      height:0px;
      border-top:20px solid transparent;
      border-right:40px solid black;
      border-bottom:20px solid transparent;
    }*/

      &:after {
        content:"";
        position: absolute;
        left: 90%;
        top:.5em;
        width:0px;
        height:0px;
        border-top:20px solid transparent;
        border-left:40px solid black;
        border-bottom:20px solid transparent;
      }

      &:hover  {
        background-color: black;
      }
    }
  }
}

/* MY ACCOUNT */


#custom-accord {
  border-color: white !important;

  p {
  margin-top: 1em;
  display: inline-block;
  }

  p:nth-child(2) {
    position: absolute;
    left:60%;
  }

  p:last-child {
  position: absolute;
  right:6%;
  }


  section{
    height: 3em;
  }

  &.panel-default {
    border-color: white !important;
  }

  &.panel-heading {
    background-color: white !important;
    border-color: white !important; 
    background-image: none !important;
  }
  &.panel-group .panel-heading+.panel-collapse .panel-body {
    border-top: 0px white !important;
  }
}


/*
.styled-select {
   width: 7em;
   height: 34px;
   overflow: hidden;
   border: 1px solid #ccc;
}

.styled-select select {
  margin-left: -0.3em;
  margin-top: -0.5em;
  border: 1px solid black;
  height: 3em;
  padding-left: .8em;
   -webkit-appearance: none;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  width: 220px;
  height: 40px;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #c0392b;
  padding: 8px 15px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 10px;
}
.select-styled:hover {
  background-color: #b83729;
}
.select-styled:active, .select-styled.active {
  background-color: #ab3326;
}
.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #fff transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #ab3326;
}
.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  border-top: 1px solid #962d22;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.select-options li:hover {
  color: #c0392b;
  background: #fff;
}
.select-options li[rel="hide"] {
  display: none;
}

*/


